<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  #maincontainer{
    width: 200px;
    height: 200px;
    border: 2px solid green;
    margin-left: 20px;
}
.divi{
    width: 20px;
    height: 20px;
    border: 1px solid green;
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}
#exit{
    font-size: 400%;
}
#box8{
    border: 1px solid red;
}
#box13{
    border: 1px solid red;
}
#box20{
    border: 1px solid red;
}
    </style>
</head>
<body>
    <div id = "note">
        <H1> Welcome To Snake and Ladder Game </H1>
        <h3>
            Notes
        </h3>
        <h4>Red Boxes are Snakes </h4>
        <h5>8 goes down to 1</h5>
        <h5>13 goes down to 7</h5>
        <h5>20 goes down to 10</h5>
        <p>Player one is Yellow</p>
        <p>Player Two is Green</p>
    </div>
    <button id="Button" onclick="randomNumber(1,6)">Roll The Dice</button>
</br>
</br>
    <input type="number" id="myText" value=0>

</br>
</br>


    <script src = "myscript.js"></script>
</body>
</html>